[DEFAULT]
BOT_TOKEN = 7232990613:AAEka4GKSoFCgTzqcNYyygSZRoqcswmwUOU
CHAT_ID = -1002251805901

[HOSTS]
CKDAii-STU-ScanCard-01 	 =	10.28.46.12
CKDAii-STU-ScanCard-02	 =	10.28.46.20
CKD-AIS-STU-ScanCard-01	 =	10.28.46.14
CKD-AIS-STU-ScanCard-02	 =	10.28.46.30
CKD-Staff-TimeIO =	10.28.46.11

