[DEFAULT]
BOT_TOKEN = 7232990613:AAEka4GKSoFCgTzqcNYyygSZRoqcswmwUOU
CHAT_ID = -1002316820524

[HOSTS]
Aii-SR-SMS-Stu-Card-01Kids=10.17.1.24
Aii-SR-SMS-Stu-Card-02Adults=10.17.1.23
Aii-SR-Staff-TIO=10.17.1.11