[DEFAULT]
BOT_TOKEN =  8438093602:AAFjVx9daiNb_avOPXSeINbLVElCUriR3hw
CHAT_ID =  -1003142387445 

[HOSTS]
Student_Card_1_Lobby=  10.23.46.27
Student_Card_2_Lobby=  10.23.46.26
Staff_TimeIO_Lobby=  10.23.46.37
Staff_TimeIO_3rd_Floor =  10.23.46.29